<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.contacts.ContactManager">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane layoutY="1.0" prefHeight="400.0" prefWidth="600.0" styleClass="background_panel">
         <children>
            <Button layoutX="434.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnExit_Action" prefHeight="25.0" prefWidth="141.0" text="%cmgr_btnExit" />
            <Button layoutX="307.0" layoutY="244.0" mnemonicParsing="false" onAction="#btn_BackUp_Action" prefHeight="25.0" prefWidth="181.0" text="%cmgr_btnBackUp" />
            <Button layoutX="103.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnSearchView_Action" prefHeight="25.0" prefWidth="181.0" text="%cmgr_btnViewContacts" />
            <Button fx:id="btnNewContact" layoutX="103.0" layoutY="244.0" mnemonicParsing="false" onAction="#btnNewContactsAction" prefHeight="25.0" prefWidth="181.0" text="%cmgr_btnNewContact" />
            <Line endX="300.0" layoutX="283.0" layoutY="69.0" startX="-100.0" />
            <Label layoutX="178.0" layoutY="24.0" prefHeight="35.0" prefWidth="267.0" text="%cmgr_lbltitle" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="138.0" text="%cmgr_lblinfo">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label layoutX="86.0" layoutY="176.0" text="%cmgr_lblsummary">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="Saved_contacts" layoutX="331.0" layoutY="176.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button layoutX="307.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="%cmgr_btnExportPDF" />
            <ImageView fx:id="icn_contactManager" fitHeight="121.0" fitWidth="152.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
