<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="424.0" prefWidth="620.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.contacts.ViewContact">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/contacts/ViewContact.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="424.0" prefWidth="686.0" styleClass="background_panel">
         <children>
            <ImageView fx:id="contact_icon" fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btn_Close" layoutX="591.0" layoutY="379.0" mnemonicParsing="false" onAction="#btn_Close_Action" text="%btnClose" />
            <Button layoutX="178.0" layoutY="379.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Button" />
            <Button layoutX="27.0" layoutY="379.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Button" />
            <Label layoutX="39.0" layoutY="204.0" text="Label" />
            <Label layoutX="39.0" layoutY="267.0" text="Label" />
            <Label layoutX="418.0" layoutY="135.0" text="Label" />
            <Label layoutX="218.0" layoutY="267.0" text="Label" />
            <Label layoutX="218.0" layoutY="143.0" text="Label" />
            <Label layoutX="246.0" layoutY="40.0" prefHeight="39.0" prefWidth="344.0" text="Label">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="204.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
