<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="724.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.contacts.ViewContact">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="467.0" prefWidth="724.0" styleClass="background_panel">
         <children>
            <Pane fx:id="editPanel" prefHeight="467.0" prefWidth="724.0" visible="false">
               <children>
                   <Label layoutX="211.0" layoutY="118.0" text="%gnr_lbl_firstname" />
                   <Label layoutX="424.0" layoutY="118.0" text="%gnr_lbl_lastname" />
                   <Label layoutX="28.0" layoutY="213.0" text="%gnr_lbl_country" />
                   <Label layoutX="33.0" layoutY="257.0" text="%gnr_lbl_zipcode" />
                   <Label layoutX="214.0" layoutY="170.0" text="%gnr_lbl_sex" />
                   <Label layoutX="427.0" layoutY="170.0" text="%gnr_lbl_address" />
                   <Label layoutX="439.0" layoutY="213.0" text="%gnr_lbl_city" />
                   <Label layoutX="228.0" layoutY="213.0" text="%gnr_lbl_state" />
                   <Label layoutX="239.0" layoutY="257.0" text="%gnr_lbl_phone1" />
                   <Label layoutX="32.0" layoutY="318.0" text="%gnr_lbl_phone2" />
                   <Label layoutX="228.0" layoutY="360.0" text="%gnr_lbl_mail" />
                   <Label layoutX="439.0" layoutY="305.0" text="%gnr_lbl_comments" />
                   <Label layoutX="31.0" layoutY="360.0" text="%gnr_lbl_website" />
                  <TextField fx:id="txt_edt_firstname" layoutX="261.0" layoutY="114.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField fx:id="txt_edt_lastname" layoutX="495.0" layoutY="114.0" prefHeight="25.0" prefWidth="164.0" />
                  <ComboBox fx:id="cmb_edt_sex" layoutX="266.0" layoutY="162.0" prefHeight="25.0" prefWidth="140.0" />
                  <ComboBox fx:id="cmb_edt_country" layoutX="87.0" layoutY="209.0" prefHeight="25.0" prefWidth="130.0" />
                  <TextField fx:id="txt_edt_address" layoutX="495.0" layoutY="166.0" prefHeight="25.0" prefWidth="164.0" />
                  <TextField fx:id="txt_edt_phone1" layoutX="323.0" layoutY="253.0" prefHeight="25.0" prefWidth="140.0" />
                  <TextField fx:id="txt_edt_phone2" layoutX="122.0" layoutY="314.0" prefHeight="25.0" prefWidth="130.0" />
                  <TextField fx:id="txt_edt_zipcode" layoutX="90.0" layoutY="253.0" prefHeight="25.0" prefWidth="130.0" />
                  <TextField fx:id="txt_edt_mail" layoutX="286.0" layoutY="356.0" prefHeight="25.0" prefWidth="140.0" />
                  <TextArea fx:id="txt_edt_comments" layoutX="440.0" layoutY="328.0" prefHeight="61.0" prefWidth="233.0" />
                  <TextField fx:id="txt_edt_website" layoutX="96.0" layoutY="356.0" prefHeight="25.0" prefWidth="119.0" />
                  <ComboBox fx:id="cmb_edt_state" layoutX="277.0" layoutY="209.0" prefWidth="150.0" />
                  <ComboBox fx:id="cmb_edt_city" layoutX="495.0" layoutY="209.0" prefHeight="25.0" prefWidth="164.0" />
                  <ComboBox fx:id="cmb_edt_phone2Type" layoutX="262.0" layoutY="314.0" prefHeight="25.0" prefWidth="156.0" />
                  <ComboBox fx:id="cmb_edt_phone1Type" layoutX="489.0" layoutY="253.0" prefHeight="25.0" prefWidth="156.0" />
               </children>
            </Pane>
            <Pane fx:id="viewPanel" prefHeight="422.0" prefWidth="724.0">
               <children>
                   <Label fx:id="lbl_firstname" layoutX="211.0" layoutY="118.0" text="Label" />
                   <Label fx:id="lbl_lastname" layoutX="424.0" layoutY="118.0" text="Label" />
                   <Label fx:id="lbl_country" layoutX="39.0" layoutY="204.0" text="Label" />
                   <Label fx:id="lbl_zipcode" layoutX="39.0" layoutY="253.0" text="Label" />
                   <Label fx:id="lbl_sex" layoutX="211.0" layoutY="153.0" text="Label" />
                   <Label fx:id="lbl_address" layoutX="424.0" layoutY="153.0" text="Label" />
                   <Label fx:id="lbl_city" layoutX="39.0" layoutY="295.0" text="Label" />
                   <Label fx:id="lbl_greekState" layoutX="424.0" layoutY="204.0" text="Label" />
                   <Label fx:id="lbl_phone1" layoutX="183.0" layoutY="253.0" text="Label" />
                   <Label fx:id="lbl_phone2" layoutX="183.0" layoutY="295.0" text="Label" />
                   <Label fx:id="lbl_mail" layoutX="211.0" layoutY="204.0" text="Label" />
                   <Label fx:id="lbl_phone1_type" layoutX="329.0" layoutY="253.0" text="Label" />
                   <Label fx:id="lbl_phone2_type" layoutX="329.0" layoutY="295.0" text="Label" />
                   <Label fx:id="lbl_comments" layoutX="458.0" layoutY="225.0" prefHeight="91.0" prefWidth="196.0" text="Label" />
                   <Label fx:id="lbl_website" layoutX="39.0" layoutY="336.0" text="Label" />
                   <Label fx:id="lbl_import_date" layoutX="481.0" layoutY="336.0" text="Label" />
               </children>
            </Pane>
            <ToggleButton fx:id="btn_editToggle" layoutX="14.0" layoutY="429.0" mnemonicParsing="false" onAction="#btn_Edit_Action" prefHeight="25.0" prefWidth="113.0" text="%gnr_btn_edit" />
            <Button fx:id="btn_ExportPDF" layoutX="143.0" layoutY="429.0" mnemonicParsing="false" onAction="#btn_ExportContactPDF_Action" prefHeight="25.0" prefWidth="130.0" styleClass="export_button" text="%gnr_btn_ExportPDF" />
            <Button fx:id="btn_Close" layoutX="597.0" layoutY="428.0" mnemonicParsing="false" onAction="#btn_Close_Action" prefHeight="25.0" prefWidth="113.0" styleClass="exit_btn" text="%gnr_btn_Close" />
            <Button fx:id="btn_Save" layoutX="597.0" layoutY="428.0" mnemonicParsing="false" onAction="#btn_Update_Action" prefHeight="25.0" prefWidth="113.0" styleClass="save_button" text="%gnr_btn_Save" visible="false" />
            <ImageView fx:id="contact_icon" fitHeight="137.0" fitWidth="150.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
          
            <Label layoutX="246.0" layoutY="40.0" prefHeight="39.0" prefWidth="344.0" text="%lbl_viewContactWin">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            
            <Line endX="379.0" layoutX="298.0" layoutY="92.0" startX="-100.0" />
            <Button fx:id="btn_Delete" layoutX="143.0" layoutY="429.0" mnemonicParsing="false" onAction="#btn_Delete_Action" prefHeight="25.0" prefWidth="130.0" styleClass="delete_button" text="%gnr_btn_delete" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
