<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="222.0" prefWidth="537.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.customers.BackUp">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
    <children>
      <Pane prefHeight="232.0" prefWidth="547.0" styleClass="background_panel">
         <children>
            <Label layoutX="139.0" layoutY="14.0" text="%backup_window_title">
               <font>
                  <Font size="27.0" />
               </font></Label>
            <Label layoutX="27.0" layoutY="136.0" text="%import_csv_label" />
            <Button layoutX="400.0" layoutY="95.0" mnemonicParsing="false" onAction="#btn_ExportCSV_Action" prefHeight="25.0" prefWidth="122.0" text="%export_csv_button" />
            <Button fx:id="btnClose" layoutX="411.0" layoutY="186.0" mnemonicParsing="false" onAction="#btn_Close_Action" prefHeight="25.0" prefWidth="122.0" text="%gnr_btn_Close" />
            <Button fx:id="btn_SelectFile" layoutX="400.0" layoutY="132.0" mnemonicParsing="false" onAction="#btn_SelectFile_Action" prefHeight="25.0" prefWidth="122.0" text="%edt_bus_btnSearch" />
            <TextField fx:id="txt_Path" editable="false" layoutX="112.0" layoutY="132.0" prefHeight="25.0" prefWidth="274.0" />
            <Label layoutX="27.0" layoutY="99.0" prefHeight="17.0" prefWidth="136.0" text="%export_csv_label" />
            <Button fx:id="btn_importCSV" disable="true" layoutX="14.0" layoutY="186.0" mnemonicParsing="false" onAction="#btn_importCSV_Action" prefHeight="25.0" prefWidth="136.0" text="%gnr_btn_ImportCSV" />
            <Line endX="400.0" layoutX="124.0" layoutY="62.0" startX="-100.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
