<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="330.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.customers.CustomerManager">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" styleClass="background_panel">
         <children>
            <Button fx:id="btnClose" layoutX="475.0" layoutY="350.0" mnemonicParsing="false" onAction="#btnClose_Action" prefHeight="25.0" prefWidth="102.0" text="%gnr_btn_Close" />
            <Button fx:id="btn_newCustomer" layoutX="73.0" layoutY="262.0" mnemonicParsing="false" onAction="#btnNewCustomer_Action" prefHeight="25.0" prefWidth="213.0" text="%new_customer" />
            <Button fx:id="btn_backUp" layoutX="293.0" layoutY="262.0" mnemonicParsing="false" onAction="#btn_BackUp_Action" prefHeight="25.0" prefWidth="213.0" text="%gnr_btn_backUp" />
            <Button fx:id="btn_viewCustomer" layoutX="73.0" layoutY="298.0" mnemonicParsing="false" onAction="#btn_SearchView_Action" prefHeight="25.0" prefWidth="213.0" text="%cmgr_btnViewContacts" />
            <Button fx:id="btn_ExportPDF" layoutX="293.0" layoutY="298.0" mnemonicParsing="false" onAction="#btn_ExportCustomers_Action" prefHeight="25.0" prefWidth="213.0" text="%cmgr_btnExportPDF" />
            <Label layoutX="174.0" layoutY="21.0" text="%window_customer_manager">
               <font>
                  <Font size="29.0" />
               </font></Label>
            <Label layoutX="221.0" layoutY="115.0" text="%cmgr_lblinfo">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Label layoutX="127.0" layoutY="188.0" text="%btn_companies">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_Companies" layoutX="359.0" layoutY="188.0" text="Companies">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="127.0" layoutY="217.0" text="%cmgr_customers_sum">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="lbl_Summary" layoutX="359.0" layoutY="217.0" prefHeight="20.0" prefWidth="69.0" text="Summary">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <ImageView fx:id="img_customerManager" fitHeight="100.0" fitWidth="111.0" layoutX="35.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Line endX="326.0" layoutX="260.0" layoutY="71.0" startX="-100.0" />
            <Label layoutX="127.0" layoutY="164.0" text="%btn_customers">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_Customers" layoutX="359.0" layoutY="164.0" prefHeight="20.0" prefWidth="58.0" text="persons">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
