<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="448.0" prefWidth="672.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.customers.SearchView">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/customers/SearchView.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="587.0" prefWidth="860.0">
         <children>
            <Button layoutX="701.0" layoutY="546.0" mnemonicParsing="false" onAction="#btn_Close_Action" prefHeight="25.0" prefWidth="122.0" text="%btnClose" />
            <Label layoutX="332.0" layoutY="25.0" text="%Window_Title">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="122.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ToggleButton fx:id="btn_ToggleData" layoutX="318.0" layoutY="546.0" mnemonicParsing="false" onAction="#btn_toggleCustomers_Action" prefHeight="25.0" prefWidth="112.0" selected="true" text="Customers">
               <toggleGroup>
                  <ToggleGroup fx:id="view_group" />
               </toggleGroup></ToggleButton>
            <ToggleButton layoutX="472.0" layoutY="546.0" mnemonicParsing="false" onAction="#btn_toggleBusiness_Action" prefHeight="25.0" prefWidth="112.0" text="business" toggleGroup="$view_group" />
            <TextField layoutX="19.0" layoutY="546.0" prefHeight="25.0" prefWidth="215.0" />
            <TableView fx:id="tbl_customers" layoutX="3.0" layoutY="120.0" prefHeight="406.0" prefWidth="853.0" visible="false">
              <columns>
                  <TableColumn fx:id="Col_cust_CustomerID" prefWidth="75.0" text="customerID" visible="false" />
                <TableColumn fx:id="Col_cust_Firstname" prefWidth="90.0" text="%col_firstname" />
                <TableColumn fx:id="Col_cust_Lastname" prefWidth="90.0" text="%col_lastname" />
                  <TableColumn fx:id="Col_cust_sex" prefWidth="75.0" text="Sex" visible="false" />
                  <TableColumn fx:id="Col_cust_address" prefWidth="120.0" text="%col_address" />
                  <TableColumn fx:id="Col_cust_zipcode" prefWidth="75.0" text="%col_zipcode" />
                  <TableColumn fx:id="Col_cust_city" prefWidth="90.0" text="%col_city" />
                  <TableColumn fx:id="Col_cust_state" prefWidth="75.0" text="State" visible="false" />
                  <TableColumn fx:id="Col_cust_country" prefWidth="75.0" text="Country" visible="false" />
                  <TableColumn fx:id="Col_cust_custType" prefWidth="85.0" text="%col_customerType" />
                  <TableColumn fx:id="Col_cust_phone" prefWidth="120.0" text="%col_phone" />
                  <TableColumn fx:id="Col_cust_fax" prefWidth="75.0" text="%col_fax" />
                  <TableColumn fx:id="Col_cust_mail" prefWidth="106.0" text="%col_mail" />
                  <TableColumn fx:id="Col_cust_importDate" prefWidth="75.0" text="import_date" visible="false" />
              </columns>
            </TableView>
            <TableView fx:id="tbl_companies" layoutX="3.0" layoutY="120.0" prefHeight="406.0" prefWidth="853.0">
               <columns>
                  <TableColumn fx:id="col_comp_companyID" prefWidth="75.0" text="companyID" visible="false" />
                  <TableColumn fx:id="col_comp_BusinessName" prefWidth="75.0" text="bname" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" text="Column X" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
