<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="734.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.customers.SearchView">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="570.0" prefWidth="850.0" styleClass="background_panel">
         <children>
            <Button layoutX="708.0" layoutY="536.0" mnemonicParsing="false" onAction="#btn_Close_Action" prefHeight="25.0" prefWidth="136.0" text="%gnr_btn_Close" />
            <Label layoutX="302.0" layoutY="22.0" text="%Window_Title">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <ImageView fitHeight="97.0" fitWidth="156.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ToggleButton fx:id="btn_ToggleData" layoutX="302.0" layoutY="536.0" mnemonicParsing="false" onAction="#btn_toggleCustomers_Action" prefHeight="25.0" prefWidth="128.0" selected="true" text="%btn_customers">
               <toggleGroup>
                  <ToggleGroup fx:id="view_group" />
               </toggleGroup></ToggleButton>
            <ToggleButton layoutX="461.0" layoutY="536.0" mnemonicParsing="false" onAction="#btn_toggleBusiness_Action" prefHeight="25.0" prefWidth="128.0" text="%btn_companies" toggleGroup="$view_group" />
            <TableView fx:id="tbl_customers" layoutX="3.0" layoutY="101.0" prefHeight="425.0" prefWidth="841.0">
              <columns>
                  <TableColumn fx:id="Col_cust_CustomerID" prefWidth="75.0" text="customerID" visible="false" />
                  <TableColumn fx:id="Col_cust_Firstname" prefWidth="90.0" text="%col_firstname" />
                  <TableColumn fx:id="Col_cust_Lastname" prefWidth="90.0" text="%col_lastname" />
                  <TableColumn fx:id="Col_cust_sex" prefWidth="75.0" text="Sex" visible="false" />
                  <TableColumn fx:id="Col_cust_address" prefWidth="120.0" text="%col_address" />
                  <TableColumn fx:id="Col_cust_zipcode" prefWidth="75.0" text="%col_zipcode" />
                  <TableColumn fx:id="Col_cust_city" prefWidth="90.0" text="%col_city" />
                  <TableColumn fx:id="Col_cust_state" prefWidth="75.0" text="State" visible="false" />
                  <TableColumn fx:id="Col_cust_country" prefWidth="75.0" text="Country" visible="false" />
                  <TableColumn fx:id="Col_cust_custType" prefWidth="85.0" text="%col_customerType" />
                  <TableColumn fx:id="Col_cust_phone" prefWidth="120.0" text="%col_phone" />
                  <TableColumn fx:id="Col_cust_fax" prefWidth="75.0" text="%col_fax" />
                  <TableColumn fx:id="Col_cust_mail" prefWidth="106.0" text="%col_mail" />
                  <TableColumn fx:id="Col_cust_importDate" prefWidth="75.0" text="import_date" visible="false" />
              </columns>
            </TableView>
            <TableView fx:id="tbl_companies" layoutX="3.0" layoutY="101.0" prefHeight="425.0" prefWidth="853.0" visible="false">
               <columns>
                  <TableColumn fx:id="col_comp_companyID" prefWidth="75.0" text="companyID" visible="false" />
                  <TableColumn fx:id="col_comp_BusinessName" prefWidth="133.0" text="%col_bName" />
                  <TableColumn fx:id="col_comp_address" prefWidth="160.0" text="%col_address" />
                  <TableColumn fx:id="col_comp_zipcode" prefWidth="75.0" text="%col_zipcode" />
                  <TableColumn fx:id="col_comp_city" prefWidth="75.0" text="%col_city" />
                  <TableColumn fx:id="col_comp_state" prefWidth="75.0" text="State" visible="false" />
                  <TableColumn fx:id="col_comp_country" prefWidth="75.0" text="country" visible="false" />
                  <TableColumn fx:id="col_comp_customerType" prefWidth="98.0" text="%col_customerType" />
                  <TableColumn fx:id="col_comp_phone" prefWidth="102.0" text="%col_phone" />
                  <TableColumn fx:id="col_comp_fax" prefWidth="102.0" text="%col_fax" />
                  <TableColumn fx:id="col_comp_mail" prefWidth="106.0" text="%col_mail" />
                  <TableColumn fx:id="col_comp_importDate" prefWidth="75.0" text="Column X" visible="false" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
