<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="724.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="erpsystem.graphics.controllers.customers.ViewCustomer">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/customers/ViewCustomer.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="500.0" prefWidth="724.0">
         <children>
            <Button layoutX="637.0" layoutY="461.0" mnemonicParsing="false" text="%btnClose" />
            <Label layoutX="258.0" layoutY="14.0" prefHeight="47.0" prefWidth="216.0" text="Label">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="119.0" fitWidth="139.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Line endX="436.0" layoutX="272.0" layoutY="73.0" startX="-100.0" />
            <Label layoutX="195.0" layoutY="113.0" text="%lbl_firstname">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="440.0" layoutY="113.0" text="%lbl_lastname">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="233.0" text="%lbl_sex">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="296.0" text="%lbl_country">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="353.0" text="%lbl_address">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="261.0" layoutY="170.0" text="%lbl_state">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="265.0" layoutY="233.0" text="%lbl_city">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="265.0" layoutY="286.0" text="%lbl_zipcode">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="265.0" layoutY="353.0" text="%customer_type">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="325.0" layoutY="113.0" prefHeight="17.0" prefWidth="101.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="587.0" layoutY="113.0" prefHeight="17.0" prefWidth="101.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="233.0" prefHeight="17.0" prefWidth="101.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="296.0" prefHeight="17.0" prefWidth="101.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="354.0" prefHeight="17.0" prefWidth="139.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="170.0" prefHeight="20.0" prefWidth="36.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="170.0" prefHeight="17.0" prefWidth="109.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="233.0" prefHeight="17.0" prefWidth="109.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="286.0" prefHeight="17.0" prefWidth="109.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="354.0" prefHeight="17.0" prefWidth="109.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
