<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="754.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.Launcher">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="475.0" prefWidth="759.0" styleClass="background_panel">
         <children>
            <Button fx:id="btn_Exit" layoutX="625.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnExitAction" prefHeight="25.0" prefWidth="115.0" styleClass="exit_btn" text="%lnc_btnExit" />
            <Button fx:id="btn_Employees" layoutX="31.0" layoutY="260.0" mnemonicParsing="false" onAction="#btn_Employee_Action" prefHeight="25.0" prefWidth="138.0" styleClass="simple_btn" text="%lnc_btnEmployeeManager" />
            <Button fx:id="btn_Contact" layoutX="586.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnContactManagerAction" onMouseEntered="#btn_contacts_Entered" onMouseExited="#btn_contects_Exited" prefHeight="25.0" prefWidth="138.0" styleClass="simple_btn" text="%lnc_btnContactManager" />
            <Button fx:id="btn_Storage" layoutX="586.0" layoutY="149.0" mnemonicParsing="false" onAction="#btnStorage_Action" onMouseEntered="#btn_Storage_Entered" onMouseExited="#btn_Storage_Exited" prefHeight="25.0" prefWidth="138.0" styleClass="simple_btn" text="%lnc_btnStorageManager" />
            <Label alignment="CENTER" layoutX="187.0" layoutY="60.0" prefHeight="43.0" prefWidth="379.0" styleClass="app_title" text="%AppName" textAlignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Line endX="200.0" layoutX="517.0" layoutY="245.0" rotate="90.0" startX="-100.0" />
            <Line endX="200.0" layoutX="134.0" layoutY="245.0" rotate="90.0" startX="-100.0" />
            <Button fx:id="btn_Customers" layoutX="31.0" layoutY="149.0" mnemonicParsing="false" onAction="#btn_Customers_Action" onMouseEntered="#btn_customers_entered" onMouseExited="#btn_customers_exited" prefHeight="25.0" prefWidth="138.0" styleClass="simple_btn" text="%lnc_btnCostumers" />
            <Button fx:id="btn_Suppliers" layoutX="31.0" layoutY="201.0" mnemonicParsing="false" onAction="#btn_Suppliers_Action" onMouseEntered="#btn_supplier_Entered" onMouseExited="#btn_supplier_Exited" prefHeight="25.0" prefWidth="138.0" styleClass="simple_btn" text="%lnc_btnSuppliers" />
            <Button fx:id="btn_Finance" layoutX="31.0" layoutY="313.0" mnemonicParsing="false" onAction="#btn_Finance_Action" onMouseEntered="#btn_finance_Entered" onMouseExited="#btn_finance_Exited" prefHeight="25.0" prefWidth="138.0" styleClass="simple_btn" text="%lnc_btnFinance" />
            <Label fx:id="lcn_lblDateTime" alignment="CENTER" layoutX="190.0" layoutY="379.0" prefHeight="17.0" prefWidth="379.0" styleClass="date_time" text="Sunday 14, April 2017 04:20:30" textAlignment="CENTER" />
            <Button fx:id="btn_Sales" layoutX="586.0" layoutY="201.0" mnemonicParsing="false" onAction="#btnSales_Action" prefHeight="25.0" prefWidth="138.0" styleClass="simple_btn" text="%lnc_btnSalesManager" />
            <Button fx:id="btn_Purchases" layoutX="586.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnPurchases_Action" prefHeight="25.0" prefWidth="138.0" styleClass="simple_btn" text="%lnc_btnPurchaseManager" />
            <MenuBar layoutX="-1.0" prefHeight="25.0" prefWidth="767.0">
              <menus>
                <Menu mnemonicParsing="false" text="%lnc_MenuFile">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnu_view_BusinessData" text="%lnc_MenuBusinessInfo" />
                        <MenuItem mnemonicParsing="false" onAction="#mnu_ViewAdminData_Action" text="%lnc_MenuBusinessAdmin" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuExit_Action" text="%lnc_MenuFileExit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%lnc_MenuEdit">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnu_edit_BusinessInfo_Action" text="%lnc_MenuBusinessInfo" />
                    <MenuItem mnemonicParsing="false" onAction="#mnu_edtBusinessAdmin_Action" text="%lnc_MenuBusinessAdmin" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%lnc_MenuHelp">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    <MenuItem mnemonicParsing="false" text="%lnc_MenuHelpAbout" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fx:id="img_logo" fitHeight="238.0" fitWidth="286.0" layoutX="240.0" layoutY="126.0" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
