<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="754.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.Launcher">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/launchscreen.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="473.0" prefWidth="754.0">
         <children>
            <Button fx:id="btnExit" layoutX="625.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnExitAction" prefHeight="25.0" prefWidth="115.0" text="%lnc_btnExit" />
            <Button layoutX="31.0" layoutY="260.0" mnemonicParsing="false" onAction="#btn_Employee_Action" prefHeight="25.0" prefWidth="138.0" text="%lnc_btnEmployeeManager" />
            <Button fx:id="btnContactManager" layoutX="586.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnContactManagerAction" prefHeight="25.0" prefWidth="138.0" text="%lnc_btnContactManager" />
            <Button layoutX="586.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="%lnc_btnStorageManager" />
            <Label layoutX="295.0" layoutY="37.0" text="%lnc_lblAppTitle">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Line endX="200.0" layoutX="517.0" layoutY="245.0" rotate="90.0" startX="-100.0" />
            <Line endX="200.0" layoutX="134.0" layoutY="245.0" rotate="90.0" startX="-100.0" />
            <Button layoutX="31.0" layoutY="149.0" mnemonicParsing="false" onAction="#btn_Customers_Action" prefHeight="25.0" prefWidth="138.0" text="%lnc_btnCostumers" />
            <Button layoutX="31.0" layoutY="201.0" mnemonicParsing="false" onAction="#btn_Suppliers_Action" prefHeight="25.0" prefWidth="138.0" text="%lnc_btnSuppliers" />
            <Button layoutX="31.0" layoutY="313.0" mnemonicParsing="false" onAction="#btn_Finance_Action" prefHeight="25.0" prefWidth="138.0" text="%lnc_btnFinance" />
            <PieChart layoutX="200.0" layoutY="139.0" prefHeight="257.0" prefWidth="353.0" />
            <Label fx:id="lcn_lblDateTime" layoutX="295.0" layoutY="115.0" text="Sunday 14, April 2017 04:20:30" />
            <Button layoutX="586.0" layoutY="201.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="%lnc_btnSalesManager" />
            <Button layoutX="586.0" layoutY="260.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="%lnc_btnPurchaseManager" />
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="767.0">
              <menus>
                <Menu mnemonicParsing="false" text="%lnc_MenuFile">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnu_view_BusinessData" text="%lnc_MenuFileBusinessInfo" />
                        <MenuItem mnemonicParsing="false" onAction="#mnu_ViewAdminData_Action" text="%lnc_MenuFileBusinessAdmin" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuExit_Action" text="%lnc_MenuFileExit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%lnc_MenuEdit">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnu_edit_BusinessInfo_Action" text="%lnc_MenuEditBusiness" />
                    <MenuItem mnemonicParsing="false" onAction="#mnu_edtBusinessAdmin_Action" text="%lnc_MenuEditBusinessAdmin" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%lnc_MenuHelp">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    <MenuItem mnemonicParsing="false" text="%lnc_MenuHelpAbout" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
