<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="724.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.mail.MailManager">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="466.0" prefWidth="724.0">
         <children>
            <ImageView fitHeight="123.0" fitWidth="157.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="287.0" layoutY="14.0" text="e-Mail">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Line endX="400.0" layoutX="305.0" layoutY="67.0" startX="-100.0" />
            <Button layoutX="611.0" layoutY="427.0" mnemonicParsing="false" onAction="#btn_close_Action" prefHeight="25.0" prefWidth="99.0" text="Close" />
            <Label layoutX="287.0" layoutY="87.0" text="gabmellidis@gmail.com" />
            <Label layoutX="205.0" layoutY="87.0" text="e-mail:" />
            <Button layoutX="495.0" layoutY="83.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Set Up account" />
            <Button layoutX="48.0" layoutY="197.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="112.0" text="Button" />
            <Button layoutX="287.0" layoutY="197.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="112.0" text="Button" />
            <Button layoutX="537.0" layoutY="197.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="112.0" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
