<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="188.0" prefWidth="368.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.purchases.NewCategory">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="190.0" prefWidth="368.0" styleClass="background_panel">
         <children>
            <Button layoutX="240.0" layoutY="151.0" mnemonicParsing="false" onAction="#btn_saveCategory_Action" prefHeight="25.0" prefWidth="114.0" text="%gnr_btn_Save" />
            <Label layoutX="76.0" layoutY="14.0" text="%lbl_newCategoryTitle">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="87.0" text="%lbl_catName" />
            <TextField fx:id="txt_category" layoutX="130.0" layoutY="83.0" prefHeight="25.0" prefWidth="218.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
