<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="679.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.menubar.admin.View_BusinessAdmin">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane fx:id="background_pane" prefHeight="449.0" prefWidth="687.0" styleClass="background_panel">
         <children>
            <Button fx:id="btn_ExportPDF" layoutX="159.0" layoutY="393.0" mnemonicParsing="false" onAction="#btnExportPDF_Action" prefHeight="33.0" prefWidth="127.0" styleClass="simple_btn" text="%gnr_btn_ExportPDF" />
            <Button fx:id="btn_ExportCard" layoutX="21.0" layoutY="393.0" mnemonicParsing="false" onAction="#btnExportCard_Action" prefHeight="33.0" prefWidth="130.0" styleClass="simple_btn" text="%gnr_btn_ExportCard" />
            <Button fx:id="btn_Close" layoutX="551.0" layoutY="393.0" mnemonicParsing="false" onAction="#btnClose_Action" prefHeight="33.0" prefWidth="127.0" styleClass="exit_btn" text="%gnr_btn_Close" />
            <ImageView fx:id="icon_imageview" fitHeight="90.0" fitWidth="102.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="142.0" layoutY="28.0" prefHeight="84.0" prefWidth="444.0" text="%view_admin_data">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label fx:id="lbl_fistname" layoutX="31.0" layoutY="163.0" text="firstname">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_lastname" layoutX="159.0" layoutY="163.0" text="lastname">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_sex" layoutX="31.0" layoutY="199.0" text="sex">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Line endX="523.0" layoutX="135.0" layoutY="127.0" startX="-100.0" />
            <Label fx:id="lbl_address" layoutX="159.0" layoutY="199.0" text="address">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_phone1" layoutX="27.0" layoutY="275.0" text="Phone1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_phone2" layoutX="228.0" layoutY="275.0" text="Phone2">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_birthdate" layoutX="31.0" layoutY="309.0" text="b_date">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_city" layoutX="31.0" layoutY="234.0" text="city">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_zipcode" layoutX="319.0" layoutY="163.0" text="zipcode">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_mail" layoutX="31.0" layoutY="347.0" text="Mail">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_taxreg" layoutX="159.0" layoutY="234.0" text="Taxreg">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_description" layoutX="439.0" layoutY="151.0" prefHeight="216.0" prefWidth="229.0" text="description" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
