<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="724.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.pdf.PDFManager">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="466.0" prefWidth="724.0" styleClass="background_panel">
         <children>
            <ImageView fx:id="pdf_icon_imgView" fitHeight="168.0" fitWidth="161.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="219.0" layoutY="14.0" text="%lnc_btnMailManager">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Line endX="400.0" layoutX="305.0" layoutY="67.0" startX="-100.0" />
            <Button fx:id="btn_close" layoutX="586.0" layoutY="410.0" mnemonicParsing="false" onAction="#btn_close_Action" prefHeight="33.0" prefWidth="113.0" styleClass="exit_btn" text="%gnr_btn_Close" />
            <Button layoutX="48.0" layoutY="197.0" mnemonicParsing="false" onAction="#btn_Customer_Action" prefHeight="66.0" prefWidth="161.0" styleClass="simple_btn" text="%filename_customerTable_pdf" />
            <Button layoutX="282.0" layoutY="197.0" mnemonicParsing="false" onAction="#btn_suppliers_Action" prefHeight="66.0" prefWidth="161.0" styleClass="simple_btn" text="%filename_supplierTable_pdf" />
            <Button layoutX="506.0" layoutY="197.0" mnemonicParsing="false" onAction="#btn_Contacts_Action" prefHeight="66.0" prefWidth="161.0" styleClass="simple_btn" text="%lnc_btnContactManager" />
            <Button layoutX="48.0" layoutY="283.0" mnemonicParsing="false" onAction="#btn_AdminCard_Action" prefHeight="66.0" prefWidth="161.0" styleClass="simple_btn" text="%filename_adminCard_pdf" />
            <Button layoutX="282.0" layoutY="283.0" mnemonicParsing="false" onAction="#btn_BCard_Action" prefHeight="66.0" prefWidth="161.0" styleClass="simple_btn" text="%filename_businessCard_pdf" />
            <Button layoutX="506.0" layoutY="283.0" mnemonicParsing="false" onAction="#btn_storage_Action" prefHeight="66.0" prefWidth="161.0" styleClass="simple_btn" text="%lnc_btnStorageManager" />
         </children>
      </Pane>
   </children>
</AnchorPane>
