<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.sales.SalesManager">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" styleClass="background_panel">
         <children>
            <Button fx:id="btn_Close" layoutX="475.0" layoutY="350.0" mnemonicParsing="false" onAction="#btn_Close_Action" prefHeight="25.0" prefWidth="102.0" text="%gnr_btn_Close" />
            <Button disable="true" layoutX="293.0" layoutY="262.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="213.0" text="%gnr_btn_backUp" />
            <Button layoutX="73.0" layoutY="262.0" mnemonicParsing="false" onAction="#btn_NewSale_Action" prefHeight="25.0" prefWidth="213.0" text="%newSale_windowName" />
            <Button layoutX="73.0" layoutY="298.0" mnemonicParsing="false" onAction="#btn_ShowSales_Action" prefHeight="25.0" prefWidth="213.0" text="%btn_showSales" />
            <Button disable="true" layoutX="293.0" layoutY="298.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="213.0" text="%cmgr_btnExportPDF" />
            <ImageView fx:id="saleManager_img" fitHeight="114.0" fitWidth="132.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="180.0" layoutY="20.0" text="%window_sales_manager">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Line endX="333.0" layoutX="256.0" layoutY="68.0" startX="-100.0" />
            <Label layoutX="255.0" layoutY="120.0" text="%cmgr_lblinfo" />
            <Label layoutX="154.0" layoutY="167.0" text="%lbl_count_sales_ind" />
            <Label layoutX="156.0" layoutY="209.0" text="%lbl_count_sales_cmp" />
            <Label fx:id="lbl_individual" layoutX="330.0" layoutY="167.0" text="Label" />
            <Label fx:id="lbl_companies" layoutX="330.0" layoutY="209.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
