<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="429.0" prefWidth="694.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.menubar.Edit_BusinessData">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/editbusinessinfoscreen.css" />
    </stylesheets>
   <children>
      <Pane fx:id="background_pane" prefHeight="485.0" prefWidth="694.0">
         <children>
            <TextField fx:id="txt_Name" layoutX="170.0" layoutY="98.0" prefHeight="25.0" prefWidth="204.0" />
            <TextArea fx:id="txt_Description" layoutX="170.0" layoutY="133.0" prefHeight="74.0" prefWidth="204.0" />
            <TextField fx:id="txt_Address" layoutX="170.0" layoutY="222.0" prefHeight="25.0" prefWidth="204.0" />
            <TextField fx:id="txt_Phone" layoutX="170.0" layoutY="261.0" prefHeight="25.0" prefWidth="204.0" />
            <TextField fx:id="txt_Fax" layoutX="170.0" layoutY="303.0" prefHeight="25.0" prefWidth="204.0" />
            <TextField fx:id="txt_City" layoutX="170.0" layoutY="341.0" prefHeight="25.0" prefWidth="204.0" />
            <TextField fx:id="txt_TaxReg" layoutX="170.0" layoutY="378.0" prefHeight="25.0" prefWidth="204.0" />
            <DatePicker fx:id="dtp_establishDate" layoutX="502.0" layoutY="98.0" prefHeight="25.0" prefWidth="154.0" />
            <TextField fx:id="txt_Mail" layoutX="473.0" layoutY="145.0" prefHeight="25.0" prefWidth="181.0" />
            <Button fx:id="btn_Search" layoutX="473.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnSearch_Action" prefHeight="25.0" prefWidth="181.0" text="%edt_bus_btnSearch" />
            <Button fx:id="btnSave" layoutX="538.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnSave_Action" prefHeight="25.0" prefWidth="131.0" text="%edt_bus_btnSave" />
            <Button fx:id="btnClose" layoutX="17.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnClose_Action" prefHeight="25.0" prefWidth="116.0" text="%edt_bus_btnClose" />
            <Label layoutX="121.0" layoutY="30.0" prefHeight="38.0" prefWidth="483.0" text="%edt_bus_windowname">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="102.0" text="%edt_bus_businessname" />
            <Label layoutX="27.0" layoutY="226.0" prefHeight="17.0" prefWidth="75.0" text="%edt_bus_address" />
            <Label layoutX="27.0" layoutY="265.0" prefHeight="17.0" prefWidth="75.0" text="%edt_bus_phone" />
            <Label layoutX="27.0" layoutY="345.0" prefHeight="17.0" prefWidth="34.0" text="%edt_bus_city" />
            <Label layoutX="27.0" layoutY="382.0" text="%edt_bus_taxreg" />
            <Label layoutX="400.0" layoutY="102.0" text="%edt_bus_date" />
            <Label layoutX="400.0" layoutY="204.0" text="%edt_bus_logo" />
            <Label layoutX="27.0" layoutY="136.0" prefHeight="17.0" prefWidth="123.0" text="%edt_bus_description" />
            <Label layoutX="31.0" layoutY="307.0" text="%edt_bus_fax" />
            <Label layoutX="400.0" layoutY="149.0" text="%edt_bus_mail" />
            <ImageView fx:id="business_logo_view" fitHeight="150.0" fitWidth="200.0" layoutX="438.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" />
            <Line endX="240.0" layoutX="320.0" layoutY="254.0" rotate="90.0" startX="-100.0" />
            <ImageView fx:id="icon_imageview" fitHeight="80.0" fitWidth="104.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
