<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="694.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.menubar.EditBusinessInfo">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/editbusinessinfoscreen.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="467.0" prefWidth="694.0">
         <children>
            <Label layoutX="183.0" layoutY="28.0" prefHeight="30.0" prefWidth="382.0" text="%bis_windowname">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="104.0" text="%bis_businessname" />
            <Label layoutX="39.0" layoutY="165.0" prefHeight="17.0" prefWidth="75.0" text="%bis_address" />
            <Label layoutX="46.0" layoutY="225.0" prefHeight="17.0" prefWidth="75.0" text="%bis_phone" />
            <Label layoutX="46.0" layoutY="278.0" text="%bis_city" />
            <Label layoutX="45.0" layoutY="332.0" text="%bis_taxreg" />
            <TextField layoutX="167.0" layoutY="100.0" prefHeight="25.0" prefWidth="207.0" />
            <TextField layoutX="167.0" layoutY="161.0" prefHeight="25.0" prefWidth="207.0" />
            <TextField layoutX="167.0" layoutY="221.0" prefHeight="25.0" prefWidth="207.0" />
            <TextField layoutX="167.0" layoutY="328.0" prefHeight="25.0" prefWidth="207.0" />
            <TextField layoutX="167.0" layoutY="274.0" prefHeight="25.0" prefWidth="207.0" />
            <Button layoutX="545.0" layoutY="422.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Button" />
            <Button layoutX="26.0" layoutY="422.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Button" />
            <Label layoutX="409.0" layoutY="104.0" text="Label" />
            <DatePicker layoutX="476.0" layoutY="100.0" />
            <Label layoutX="409.0" layoutY="165.0" text="Label" />
            <Button layoutX="476.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Button" />
            <Pane layoutX="403.0" layoutY="199.0" prefHeight="177.0" prefWidth="266.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
