<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="747.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.menubar.View_BusinessData">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/view_businessdata.css" />
    </stylesheets>
   <children>
      <Pane fx:id="background_pane" prefHeight="442.0" prefWidth="747.0">
         <children>
            <Button layoutX="561.0" layoutY="393.0" mnemonicParsing="false" onAction="#btn_Close_Action" prefHeight="35.0" prefWidth="172.0" text="%view_bus_btnClose" />
            <Button fx:id="btn_ExportCard" layoutX="525.0" layoutY="134.0" mnemonicParsing="false" onAction="#btnExportCard_Action" prefHeight="25.0" prefWidth="194.0" text="%view_bus_btnExportCard" />
            <Button fx:id="btn_ExportPDF" layoutX="525.0" layoutY="201.0" mnemonicParsing="false" onAction="#btnExportPDF_Action" prefHeight="25.0" prefWidth="194.0" text="%view_bus_btnExportPDF" />
            <Label layoutX="224.0" layoutY="20.0" text="%view_bus_title">
               <font>
                  <Font size="34.0" />
               </font></Label>
            <ImageView fitHeight="62.0" fitWidth="89.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="b_logo" fitHeight="150.0" fitWidth="155.0" layoutX="14.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
            <Line fx:id="graphic_line" endX="200.0" layoutX="131.0" layoutY="235.0" rotate="90.0" startX="-100.0" />
            <Label fx:id="lbl_bName" layoutX="199.0" layoutY="100.0" text="b Name">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_bDescription" layoutX="199.0" layoutY="130.0" text="b Description">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_lblPhone" layoutX="199.0" layoutY="190.0" text="b phone">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_Address" layoutX="199.0" layoutY="160.0" text="b Address">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_Fax" layoutX="199.0" layoutY="220.0" text="b fax">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_City" layoutX="199.0" layoutY="250.0" text="b city">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_TaxReg" layoutX="199.0" layoutY="280.0" text="b tax reg">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_EstablishData" layoutX="199.0" layoutY="310.0" text="b date">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lbl_LastEdit" layoutX="199.0" layoutY="340.0" text="b last edit">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
