<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="679.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.menubar.View_BusinessAdmin">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/view_businessadmin.css" />
    </stylesheets>
   <children>
      <Pane fx:id="background_pane" prefHeight="449.0" prefWidth="687.0">
         <children>
            <Button fx:id="btn_ExportPDF" layoutX="159.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnExportPDF_Action" text="%btnExportPDF" />
            <Button fx:id="btn_ExportCard" layoutX="21.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnExportCard_Action" text="%btnExportCard" />
            <Button fx:id="btn_Close" layoutX="579.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnClose_Action" text="%btnClose" />
            <ImageView fx:id="icon_imageview" fitHeight="127.0" fitWidth="140.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
