<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="679.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.menubar.View_BusinessAdmin">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/menubar/View_BusinessAdmin.css" />
    </stylesheets>
   <children>
      <Pane fx:id="background_pane" prefHeight="449.0" prefWidth="687.0" styleClass="background_panel">
         <children>
            <Button fx:id="btn_ExportPDF" layoutX="159.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnExportPDF_Action" text="%btnExportPDF" />
            <Button fx:id="btn_ExportCard" layoutX="21.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnExportCard_Action" text="%btnExportCard" />
            <Button fx:id="btn_Close" layoutX="579.0" layoutY="401.0" mnemonicParsing="false" onAction="#btnClose_Action" prefHeight="25.0" prefWidth="99.0" text="%btnClose" />
            <ImageView fx:id="icon_imageview" fitHeight="90.0" fitWidth="102.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="142.0" layoutY="28.0" prefHeight="84.0" prefWidth="444.0" text="Label">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="163.0" text="Label" />
            <Label layoutX="220.0" layoutY="163.0" text="Label" />
            <Label layoutX="35.0" layoutY="216.0" text="Label" />
            <Line endX="523.0" layoutX="135.0" layoutY="127.0" startX="-100.0" />
            <Label layoutX="220.0" layoutY="216.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
