<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.suppliers.SupplierManager">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" styleClass="background_panel">
         <children>
            <Button layoutX="475.0" layoutY="350.0" mnemonicParsing="false" onAction="#btn_Close_Action" prefHeight="25.0" prefWidth="102.0" text="%gnr_btn_Close" />
            <Button layoutX="73.0" layoutY="262.0" mnemonicParsing="false" onAction="#btn_NewSupplier_Action" prefHeight="25.0" prefWidth="213.0" text="%newSupplier_windowname" />
            <Button layoutX="73.0" layoutY="298.0" mnemonicParsing="false" onAction="#btn_ShowRecords_Action" prefHeight="25.0" prefWidth="213.0" text="%searchViewSupplier_windowname" />
            <Button layoutX="293.0" layoutY="262.0" mnemonicParsing="false" onAction="#btn_BackUp_Action" prefHeight="25.0" prefWidth="213.0" text="%gnr_btn_backUp" />
            <Button fx:id="btn_ExportPDF" layoutX="293.0" layoutY="298.0" mnemonicParsing="false" onAction="#btn_ExportPDF_Action" prefHeight="25.0" prefWidth="213.0" text="%cmgr_btnExportPDF" />
            <ImageView fx:id="img_supplierManager" fitHeight="131.0" fitWidth="169.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="187.0" layoutY="20.0" text="%window_supplier_manager">
               <font>
                  <Font size="27.0" />
               </font></Label>
            <Label layoutX="129.0" layoutY="143.0" text="%cmgr_lblinfo" />
            <Label layoutX="164.0" layoutY="180.0" text="%btn_customers" />
            <Label layoutX="164.0" layoutY="207.0" text="%btn_companies" />
            <Label layoutX="164.0" layoutY="236.0" text="%cmgr_customers_sum">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lbl_suppl_people" layoutX="326.0" layoutY="180.0" text="Label" />
            <Label fx:id="lbl_suppl_comp" layoutX="326.0" layoutY="207.0" text="Label" />
            <Label fx:id="lbl_suppl_sum" layoutX="326.0" layoutY="236.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Line endX="300.0" layoutX="278.0" layoutY="67.0" startX="-100.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
