<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="696.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="erpsystem.graphics.controllers.suppliers.ViewSupplier">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/suppliers/ViewSupplier.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="434.0" prefWidth="730.0">
         <children>
            <Label layoutX="331.0" layoutY="14.0" text="Label">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="129.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Line endX="450.0" layoutX="264.0" layoutY="76.0" startX="-100.0" />
            <Label fx:id="lbl_name" layoutX="65.0" layoutY="141.0" text="Label" />
            <Button layoutX="648.0" layoutY="395.0" mnemonicParsing="false" onAction="#btn_Close_Action" prefHeight="25.0" prefWidth="68.0" text="Button" />
            <Label fx:id="lbl_bank" layoutX="365.0" layoutY="150.0" text="Label" />
            <Label fx:id="lbl_supplierType" layoutX="222.0" layoutY="174.0" text="Label" />
            <Label fx:id="lbl_lastname" layoutX="64.0" layoutY="175.0" text="Label" />
            <Label fx:id="lbl_sex" layoutX="55.0" layoutY="209.0" text="Label" />
            <Label fx:id="lbl_address" layoutX="68.0" layoutY="247.0" text="Label" />
            <Label fx:id="lbl_zipcode" layoutX="74.0" layoutY="287.0" text="Label" />
            <Label fx:id="lbl_country" layoutX="69.0" layoutY="332.0" text="Label" />
            <Label fx:id="lbl_state" layoutX="227.0" layoutY="141.0" text="Label" />
            <Label fx:id="lbl_city" layoutX="222.0" layoutY="209.0" text="Label" />
            <Label fx:id="lbl_phone" layoutX="223.0" layoutY="247.0" text="Label" />
            <Label fx:id="lbl_IBAN" layoutX="365.0" layoutY="183.0" text="Label" />
            <Label fx:id="lbl_ImportDate" layoutX="445.0" layoutY="222.0" text="Label" />
            <Label fx:id="lbl_fax" layoutX="228.0" layoutY="330.0" text="Label" />
            <Label fx:id="lbl_mail" layoutX="223.0" layoutY="277.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
