<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="462.0" prefWidth="724.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.graphics.controllers.suppliers.ViewSupplier">
    <stylesheets>
        <URL value="@/erpsystem/graphics/CSS/style.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="467.0" prefWidth="724.0" styleClass="background_panel">
         <children>
            <Pane layoutX="12.0" layoutY="85.0" prefHeight="321.0" prefWidth="709.0">
               <children>
                  <Label fx:id="lbl_bank" layoutX="176.0" layoutY="190.0" prefHeight="17.0" prefWidth="129.0" text="Label" />
                  <Label fx:id="lbl_supplierType" layoutX="166.0" layoutY="52.0" prefHeight="17.0" prefWidth="181.0" text="Label" />
                  <Label fx:id="lbl_lastname" layoutX="429.0" layoutY="14.0" prefHeight="17.0" prefWidth="181.0" text="Label" />
                  <Label fx:id="lbl_sex" layoutX="429.0" layoutY="52.0" prefHeight="17.0" prefWidth="181.0" text="Label" />
                  <Label fx:id="lbl_address" layoutX="18.0" layoutY="103.0" prefHeight="17.0" prefWidth="234.0" text="Label" />
                  <Label fx:id="lbl_zipcode" layoutX="18.0" layoutY="147.0" prefHeight="17.0" prefWidth="129.0" text="Label" />
                  <Label fx:id="lbl_country" layoutX="176.0" layoutY="147.0" prefHeight="17.0" prefWidth="129.0" text="Label" />
                  <Label fx:id="lbl_state" layoutX="18.0" layoutY="189.0" prefHeight="17.0" prefWidth="129.0" text="Label" />
                  <Label fx:id="lbl_city" layoutX="270.0" layoutY="103.0" prefHeight="17.0" prefWidth="189.0" text="Label" />
                  <Label fx:id="lbl_phone" layoutX="480.0" layoutY="103.0" prefHeight="17.0" prefWidth="142.0" text="Label" />
                  <Label fx:id="lbl_IBAN" layoutX="353.0" layoutY="189.0" prefHeight="17.0" prefWidth="153.0" text="Label" />
                  <Label fx:id="lbl_ImportDate" layoutX="18.0" layoutY="238.0" prefHeight="17.0" prefWidth="316.0" text="Label" />
                  <Label fx:id="lbl_fax" layoutX="353.0" layoutY="147.0" prefHeight="17.0" prefWidth="153.0" text="Label" />
                  <Label fx:id="lbl_name" layoutX="166.0" layoutY="14.0" prefHeight="17.0" prefWidth="437.0" text="Label" />
                  <Label fx:id="lbl_mail" layoutX="392.0" layoutY="238.0" prefHeight="17.0" prefWidth="153.0" text="Label" />
               </children>
            </Pane>
            <Pane layoutX="12.0" layoutY="85.0" prefHeight="305.0" prefWidth="709.0" visible="false">
               <children>
                  <Label layoutX="161.0" layoutY="14.0" text="%gnr_lbl_firstname" />
                  <TextField layoutX="217.0" layoutY="10.0" prefHeight="25.0" prefWidth="204.0" />
                  <TextField layoutX="490.0" layoutY="10.0" prefHeight="25.0" prefWidth="210.0" />
                  <Label layoutX="426.0" layoutY="14.0" text="%gnr_lbl_lastname" />
                  <Label layoutX="161.0" layoutY="57.0" text="%gnr_lbl_sex" />
                  <ComboBox layoutX="216.0" layoutY="53.0" prefWidth="150.0" />
                  <Label layoutX="26.0" layoutY="99.0" text="%gnr_lbl_address" />
                  <Label layoutX="258.0" layoutY="99.0" text="%gnr_lbl_zipcode" />
                  <Label layoutX="452.0" layoutY="99.0" text="%gnr_lbl_state" />
                  <TextField layoutX="94.0" layoutY="95.0" />
                  <TextField layoutX="291.0" layoutY="95.0" />
                  <TextField layoutX="94.0" layoutY="175.0" />
                  <ComboBox layoutX="503.0" layoutY="95.0" prefHeight="25.0" prefWidth="196.0" />
                  <Label layoutX="26.0" layoutY="136.0" text="%gnr_lbl_city" />
                  <ComboBox layoutX="93.0" layoutY="132.0" prefWidth="150.0" />
                  <Label layoutX="28.0" layoutY="179.0" text="%gnr_lbl_phone" />
                  <Label layoutX="28.0" layoutY="224.0" text="%gnr_lbl_fax" />
                  <TextField layoutX="94.0" layoutY="220.0" />
                  <Label layoutX="279.0" layoutY="179.0" text="%gnr_lbl_mail" />
               </children>
            </Pane>
            <Label layoutX="331.0" layoutY="14.0" text="Label">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="view_spl_img" fitHeight="153.0" fitWidth="142.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Line endX="450.0" layoutX="264.0" layoutY="76.0" startX="-100.0" />
            <Button fx:id="btn_close" layoutX="588.0" layoutY="420.0" mnemonicParsing="false" onAction="#btn_Close_Action" prefHeight="25.0" prefWidth="122.0" text="%gnr_btn_Close" />
            <Button layoutX="143.0" layoutY="420.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="%gnr_btn_ExportPDF" />
            <Button fx:id="btn_Save" layoutX="616.0" layoutY="395.0" mnemonicParsing="false" onAction="#btn_SaveEdited_Action" prefHeight="25.0" prefWidth="100.0" text="%gnr_btn_Save" visible="false" />
            <Button layoutX="143.0" layoutY="420.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Button" />
            <ToggleButton layoutX="22.0" layoutY="420.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="%gnr_btn_edit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
